import React, { useState } from "react";
import Navbar from "../components/Navbar";
import s1Img from "../assets/img/s1Img.png";
import s1LeftImg from "../assets/img/section1Left.png";
import s1RightImg from "../assets/img/s1Right.png";
import { NavLink } from "react-router-dom";
import arrowLeft from "../assets/svg/arrowLeft.svg";
import arrowRight from "../assets/svg/arrowRight.svg";
import s2Img from "../assets/img/s2Middle.png";

import s3Img1 from "../assets/img/s3Img1.png";
import s3Img2 from "../assets/img/s3Img2.png";
import s3Img3 from "../assets/img/s3Img3.png";
import s3Img4 from "../assets/img/s3Img4.png";

import s3Img from '../assets/svg/s5Left.svg'

const Main = () => {
  const classic = [
    {
      id: 1,
      title: "Шоколадный айс-латте с сырной пенкой",
      subtitle: "ккал: 150.99, белки: 7.43, жиры: 8.18, углеводы: 12.02",
      desc: "Молочный слоеный кофе. Взбитое молоко, насыщенный вкус эспрессо.",
      sostav:
        "Состав: Какао, Двойной эспрессо, Молоко 3,2% ,Лед, сироп 'Клубника'. Сырная пенка: Сливочный сыр, Взбитые сливки, Соль, Сахар, Молоко 3,2%",
    },
    {
      id: 2,
      title: "Шоколадный айс-латте с сырной пенкой",
      subtitle: "ккал: 150.99, белки: 7.43, жиры: 8.18, углеводы: 12.02",
      desc: "Молочный слоеный кофе. Взбитое молоко, насыщенный вкус эспрессо.",
      sostav:
        "Состав: Какао, Двойной эспрессо, Молоко 3,2% ,Лед, сироп 'Клубника'. Сырная пенка: Сливочный сыр, Взбитые сливки, Соль, Сахар, Молоко 3,2%",
    },
    {
      id: 3,
      title: "Шоколадный айс-латте с сырной пенкой",
      subtitle: "ккал: 150.99, белки: 7.43, жиры: 8.18, углеводы: 12.02",
      desc: "Молочный слоеный кофе. Взбитое молоко, насыщенный вкус эспрессо.",
      sostav:
        "Состав: Какао, Двойной эспрессо, Молоко 3,2% ,Лед, сироп 'Клубника'. Сырная пенка: Сливочный сыр, Взбитые сливки, Соль, Сахар, Молоко 3,2%",
    },
    {
      id: 4,
      title: "Шоколадный айс-латте с сырной пенкой",
      subtitle: "ккал: 150.99, белки: 7.43, жиры: 8.18, углеводы: 12.02",
      desc: "Молочный слоеный кофе. Взбитое молоко, насыщенный вкус эспрессо.",
      sostav:
        "Состав: Какао, Двойной эспрессо, Молоко 3,2% ,Лед, сироп 'Клубника'. Сырная пенка: Сливочный сыр, Взбитые сливки, Соль, Сахар, Молоко 3,2%",
    },
  ];
  const seasonal = [
    {
      id: 1,
      title: "Seasonal айс-латте с сырной пенкой",
      subtitle: "ккал: 150.99, белки: 7.43, жиры: 8.18, углеводы: 12.02",
      desc: "Молочный слоеный кофе. Взбитое молоко, насыщенный вкус эспрессо.",
      sostav:
        "Состав: Какао, Двойной эспрессо, Молоко 3,2% ,Лед, сироп 'Клубника'. Сырная пенка: Сливочный сыр, Взбитые сливки, Соль, Сахар, Молоко 3,2%",
    },
    {
      id: 2,
      title: "Шоколадный айс-латте с сырной пенкой",
      subtitle: "ккал: 150.99, белки: 7.43, жиры: 8.18, углеводы: 12.02",
      desc: "Молочный слоеный кофе. Взбитое молоко, насыщенный вкус эспрессо.",
      sostav:
        "Состав: Какао, Двойной эспрессо, Молоко 3,2% ,Лед, сироп 'Клубника'. Сырная пенка: Сливочный сыр, Взбитые сливки, Соль, Сахар, Молоко 3,2%",
    },
    {
      id: 3,
      title: "Шоколадный айс-латте с сырной пенкой",
      subtitle: "ккал: 150.99, белки: 7.43, жиры: 8.18, углеводы: 12.02",
      desc: "Молочный слоеный кофе. Взбитое молоко, насыщенный вкус эспрессо.",
      sostav:
        "Состав: Какао, Двойной эспрессо, Молоко 3,2% ,Лед, сироп 'Клубника'. Сырная пенка: Сливочный сыр, Взбитые сливки, Соль, Сахар, Молоко 3,2%",
    },
    {
      id: 4,
      title: "Шоколадный айс-латте с сырной пенкой",
      subtitle: "ккал: 150.99, белки: 7.43, жиры: 8.18, углеводы: 12.02",
      desc: "Молочный слоеный кофе. Взбитое молоко, насыщенный вкус эспрессо.",
      sostav:
        "Состав: Какао, Двойной эспрессо, Молоко 3,2% ,Лед, сироп 'Клубника'. Сырная пенка: Сливочный сыр, Взбитые сливки, Соль, Сахар, Молоко 3,2%",
    },
  ];
  const hot = [
    {
      id: 1,
      title: "Hot айс-латте с сырной пенкой",
      subtitle: "ккал: 150.99, белки: 7.43, жиры: 8.18, углеводы: 12.02",
      desc: "Молочный слоеный кофе. Взбитое молоко, насыщенный вкус эспрессо.",
      sostav:
        "Состав: Какао, Двойной эспрессо, Молоко 3,2% ,Лед, сироп 'Клубника'. Сырная пенка: Сливочный сыр, Взбитые сливки, Соль, Сахар, Молоко 3,2%",
    },
    {
      id: 2,
      title: "Шоколадный айс-латте с сырной пенкой",
      subtitle: "ккал: 150.99, белки: 7.43, жиры: 8.18, углеводы: 12.02",
      desc: "Молочный слоеный кофе. Взбитое молоко, насыщенный вкус эспрессо.",
      sostav:
        "Состав: Какао, Двойной эспрессо, Молоко 3,2% ,Лед, сироп 'Клубника'. Сырная пенка: Сливочный сыр, Взбитые сливки, Соль, Сахар, Молоко 3,2%",
    },
    {
      id: 3,
      title: "Шоколадный айс-латте с сырной пенкой",
      subtitle: "ккал: 150.99, белки: 7.43, жиры: 8.18, углеводы: 12.02",
      desc: "Молочный слоеный кофе. Взбитое молоко, насыщенный вкус эспрессо.",
      sostav:
        "Состав: Какао, Двойной эспрессо, Молоко 3,2% ,Лед, сироп 'Клубника'. Сырная пенка: Сливочный сыр, Взбитые сливки, Соль, Сахар, Молоко 3,2%",
    },
    {
      id: 4,
      title: "Шоколадный айс-латте с сырной пенкой",
      subtitle: "ккал: 150.99, белки: 7.43, жиры: 8.18, углеводы: 12.02",
      desc: "Молочный слоеный кофе. Взбитое молоко, насыщенный вкус эспрессо.",
      sostav:
        "Состав: Какао, Двойной эспрессо, Молоко 3,2% ,Лед, сироп 'Клубника'. Сырная пенка: Сливочный сыр, Взбитые сливки, Соль, Сахар, Молоко 3,2%",
    },
  ];
  const milkshake = [
    {
      id: 1,
      title: "Шоколадный milkshakeс сырной пенкой",
      subtitle: "ккал: 150.99, белки: 7.43, жиры: 8.18, углеводы: 12.02",
      desc: "Молочный слоеный кофе. Взбитое молоко, насыщенный вкус эспрессо.",
      sostav:
        "Состав: Какао, Двойной эспрессо, Молоко 3,2% ,Лед, сироп 'Клубника'. Сырная пенка: Сливочный сыр, Взбитые сливки, Соль, Сахар, Молоко 3,2%",
    },
    {
      id: 2,
      title: "Шоколадный айс-латте с сырной пенкой",
      subtitle: "ккал: 150.99, белки: 7.43, жиры: 8.18, углеводы: 12.02",
      desc: "Молочный слоеный кофе. Взбитое молоко, насыщенный вкус эспрессо.",
      sostav:
        "Состав: Какао, Двойной эспрессо, Молоко 3,2% ,Лед, сироп 'Клубника'. Сырная пенка: Сливочный сыр, Взбитые сливки, Соль, Сахар, Молоко 3,2%",
    },
    {
      id: 3,
      title: "Шоколадный айс-латте с сырной пенкой",
      subtitle: "ккал: 150.99, белки: 7.43, жиры: 8.18, углеводы: 12.02",
      desc: "Молочный слоеный кофе. Взбитое молоко, насыщенный вкус эспрессо.",
      sostav:
        "Состав: Какао, Двойной эспрессо, Молоко 3,2% ,Лед, сироп 'Клубника'. Сырная пенка: Сливочный сыр, Взбитые сливки, Соль, Сахар, Молоко 3,2%",
    },
    {
      id: 4,
      title: "Шоколадный айс-латте с сырной пенкой",
      subtitle: "ккал: 150.99, белки: 7.43, жиры: 8.18, углеводы: 12.02",
      desc: "Молочный слоеный кофе. Взбитое молоко, насыщенный вкус эспрессо.",
      sostav:
        "Состав: Какао, Двойной эспрессо, Молоко 3,2% ,Лед, сироп 'Клубника'. Сырная пенка: Сливочный сыр, Взбитые сливки, Соль, Сахар, Молоко 3,2%",
    },
  ];
  const [selectedCofee, setSelectedCofee] = useState(classic);
  return (
    <div className="main-wrapper">
      <div className="section1">
        <img className="s1LeftImg" src={s1LeftImg} alt="" />
        <img className="s1RightImg" src={s1RightImg} alt="" />
        <Navbar />
        <div className="s1Body">
          <div className="s1Left">
            <b>Мы международная сеть кофеен</b>
            <p>
              Любим наше дело и горды тем, что ежедневно наш кофе выбирают
              десятки тысяч гостей
            </p>
            <div className="s1Container">
              <div className="s1Card">
                <b>35</b>
                <p>домашних кофеен</p>
              </div>
              <div className="s1Card">
                <b>150</b>
                <p>партнёрских кофеен</p>
              </div>
              <div className="s1Card">
                <b>1</b>
                <p>фабрика по производству сладких калорий</p>
              </div>
              <div className="s1Card">
                <b>300 000</b>
                <p>проданных напитков в месяц</p>
              </div>
            </div>
          </div>
          <div className="s1Right">
            <img src={s1Img} alt="" />
          </div>
        </div>
      </div>
      <div className="section2">
        <img src={s2Img} className="s2Img" alt="" />
        <b>Меню напитков</b>
        <p>ознакомиться с составами и кбжу</p>
        <div className="menu-container">
          <div className="menu-slider">
            <button onClick={() => setSelectedCofee(classic)}>классика</button>
            <button onClick={() => setSelectedCofee(seasonal)}>
              сезонное меню
            </button>
            <button onClick={() => setSelectedCofee(hot)}>хиты</button>
            <button onClick={() => setSelectedCofee(milkshake)}>
              милкшейки
            </button>
          </div>
          <div className="arrows">
            <img src={arrowLeft} alt="" />
            <img src={arrowRight} alt="" />
          </div>
        </div>
        <div className="slider-body">
          {selectedCofee?.map((item) => (
            <div className="cardS2" key={item.id}>
              <b>{item.title}</b>
              <p>{item.subtitle}</p>
              <button>состав</button>
            </div>
          ))}
        </div>
      </div>
      <div className="section3">
        <img src={s3Img} className="s3Img" alt="" />
        <b>В данный момент по России и СНГ открыто более 150 кофеен</b>
        <div className="menu-container">
          <button>адреса кофеен</button>
          <div className="arrows">
            <img src={arrowLeft} alt="" />
            <img src={arrowRight} alt="" />
          </div>
        </div>
        <div className="slider-body">
          <div className="s3Card">
            <img src={s3Img1} alt="" />
          </div>
          <div className="s3Card">
            <img src={s3Img2} alt="" />
          </div>
          <div className="s3Card">
            <img src={s3Img3} alt="" />
          </div>
          <div className="s3Card">
            <img src={s3Img4} alt="" />
          </div>
        </div>
      </div>
    </div>
  );
};

export default Main;
